{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Sergey Lukin — Head of Design portfolio (static site + small build tooling)",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "node tools/minify.mjs && node tools/build-pages.mjs",
    "check": "node tools/build-pages.mjs --check",
    "minify": "node tools/minify.mjs",
    "images": "node tools/build-images.mjs --build",
    "srcset": "node tools/inject-srcset.mjs"
  },
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.28.1",
    "lighthouse": "^13.4.0",
    "postcss": "^8.5.19",
    "postcss-selector-parser": "^7.1.4",
    "sharp": "^0.35.3"
  }
}
